<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#96B6C5"
    tools:context=".ContactsPage">

    <ListView
        android:id="@+id/listview"
        android:layout_width="413dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addFriendText" />

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/add_button_frame"
        app:layout_constraintStart_toEndOf="@id/remove_button_frame"
        app:layout_constraintBottom_toTopOf="@id/listview">

        <ImageButton
            android:id="@+id/imageButtonAdd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_add_box_24" />

        <View
            android:layout_width="18dp"
            android:layout_height="4dp"
            android:background="#434343"
            android:layout_gravity="center"/>

        <View
            android:layout_width="4dp"
            android:layout_height="18dp"
            android:background="#434343"
            android:layout_gravity="center"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/remove_button_frame"
        android:layout_marginStart="180dp"
        app:layout_constraintBottom_toTopOf="@id/listview"
        app:layout_constraintStart_toEndOf="@+id/addFriendText">

        <ImageButton
            android:id="@+id/imageButtonRemove"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_indeterminate_check_box_24" />

        <View
            android:layout_width="18dp"
            android:layout_height="4dp"
            android:background="#434343"
            android:layout_gravity="center"/>
    </FrameLayout>

    <TextView
        android:id="@+id/addFriendText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Friends "
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@id/listview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />



</androidx.constraintlayout.widget.ConstraintLayout>